{
    "name": "feiyun/tools",
    "description": "飞云工具包 - 企业级 Laravel/Hyperf 辅助工具集合，包含自动筛选、通用导出等实用工具",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "hyperf",
        "tools",
        "filter",
        "export",
        "query",
        "database",
        "eloquent",
        "utilities"
    ],
    "authors": [
        {
            "name": "Sally",
            "email": "baochengyong@feiwin.cn",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/Fwin511/tools",
    "support": {
        "issues": "https://github.com/Fwin511/tools/issues",
        "source": "https://github.com/Fwin511/tools"
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Feiyun\\Tools\\": "src/",
            "Feiyun\\Tools\\AutoFilter\\": "tools/auto-filter/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Feiyun\\Tools\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Feiyun\\Tools\\Providers\\FeiyunToolsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}